proto/prototpl/echo-service/echo-service.proto

syntax = "proto3";
package grpc.person.service.v1;
option go_package = "grpc/echo/service/v1";

import "google/api/annotations.proto";
import "grpc-gateway/protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Echo API";
    version: "1.0";
    description: "";
    contact: {
      name: "echo_service project";
      url: "https://github.com/LCY2013/grpc-cloud";
      email: "none@example.com";
    };
    license: {
      name: "Apache License Version 2.0";
      url: "https://github.com/LCY2013/grpc-cloud/blob/main/LICENSE";
    };
  };
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
  tags: [
    {name: "echo-service"}
  ];
};

message StringMessage {
  string value = 1;
}

service EchoService {
  rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/echo/service/v1/example/echo"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "echo a message";
      description: "desc"
      operation_id: "getMessage";
      tags: "echo-service";
      responses: {
        key: "200"
        value: {
          description: "OK";
        }
      }
    };
  }

  rpc EchoCustomer(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      custom: {
        kind: "*"
        path: "/echo/service/v1/example/echo/c"
      }
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "echo a message";
      description: "desc"
      operation_id: "getMessage";
      tags: "echo-service";
      responses: {
        key: "200"
        value: {
          description: "OK";
        }
      }
    };
  }
}

/**
https://github.com/fullstorydev/grpcurl
https://github.com/grpc-ecosystem/grpc-gateway

protoc -I . \
    --go_out . --go_opt paths=source_relative \
    --go-grpc_out . --go-grpc_opt paths=source_relative \
    gen/go/grpc_gateway.proto

protoc -I . --grpc-gateway_out . \
    --grpc-gateway_opt paths=source_relative \
    --grpc-gateway_opt generate_unbound_methods=true \
    gen/go/grpc_gateway.proto

protoc -I . --openapiv2_out . gen/go/grpc_gateway.proto
 */